Date.prototype.format = function (format) {
    var o = {
        “M+”: this.getMonth() + 1, //month
        “d+”: this.getDate(), //day
        “h+”: this.getHours(), //hour
        “m+”: this.getMinutes(), //minute
        “s+”: this.getSeconds(), //second
        “q+”: Math.floor((this.getMonth() + 3) / 3), //quarter
        “S”: this.getMilliseconds() //millisecond
    }
    if (/(y+)/.test(format)) format = format.replace(RegExp.$1,(this.getFullYear() + “”).substr(4 – RegExp.$1.length));
    for (var k in o) 
        if (new RegExp(“(” + k + “)”).test(format))
        format = format.replace(RegExp.$1,
        RegExp.$1.length == 1 ? o[k] :
        (“00″ + o[k]).substr((“” + o[k]).length));
        return format;
}
function backDate(JSONDateString) {
    var date = new Date(parseInt(JSONDateString.replace(“/Date(“, “”).replace(“)/”, “”), 10));
    return date;
}

var jsonDate=’\/Date(1376880279000)\/’;
jsonDate = backDate(jsonDate);
console.log(jsonDate);
jsonDate = jsonDate.format(‘yyyy年MM月dd日 hh:mm:ss’);
console.log(jsonDate);
